{
  "name": "web-socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "web-socket": "bin/server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "socket.io": "^4.5.3"
  }
}
